urlSignpost = "http://127.0.0.1:8080/"
FalconServerPort="8080"
SignpostGoogleProjectId = "athena-396606"
SignpostGoogleBucketName = "bucket_readerservice_signpost"

SignpostUserPathRoot="/public/"
SignpostCrawlerPathRoot = "./public/"
SignpostCrawlerWebPath = "/"
